{
  "name": "skeleton",
  "version": "0.0.0",
  "description": "website skeleton",
  "scripts": {
    "build": "webpack --progress --colors",
    "build:watch": "webpack --watch --progress --colors",
    "lint": "./node_modules/eslint/bin/eslint.js --max-warnings 0 .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doeg/skeleton.git"
  },
  "author": "@doeg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/doeg/skeleton/issues"
  },
  "homepage": "https://github.com/doeg/skeleton#readme",
  "devDependencies": {
    "eslint": "^1.0.0",
    "eslint-config-airbnb": "^5.0.1",
    "install": "^0.4.4",
    "npm": "^3.7.3"
  },
  "dependencies": {
    "webpack": "^1.12.13"
  }
}
